name: Build Docker
on:
  repository_dispatch:
    types: [kitsu-release]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
      with:
        repository: EmberLightVFX/Zou-for-Docker
        ref: main
    - name: Get version from release tag
      id: version
      run: echo ::set-output name=version::${GITHUB_REF#refs/tags/v}
      env:
        GITHUB_REF: ${{ github.event.client_payload.tag_name }}
    - name: Build Docker image
      env:
        TAG: ${{ steps.version.outputs.version }}
      run: docker build -t docker.pkg.github.com/emberlightvfx/zou-for-docker/zou:$TAG .
      # Replace the registry and repository name with your own values
      # Make sure to set up the necessary secrets to authenticate with the registry
    - name: Push Docker image
      env:
        TAG: ${{ steps.version.outputs.version }}
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: docker.pkg.github.com/emberlightvfx/zou-for-docker/zou:$TAG
        registry: docker.pkg.github.com
        repository: emberlightvfx/zou-for-docker/zou
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
